msg() {
  ALL_OFF="\e[1;0m"
  BOLD="\e[1;1m"
  GREEN="${BOLD}\e[1;32m"
  local mesg=$1; shift
  printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2
}

post_install() {
  echo ""
  msg "Font, colour and your preferred terminal application for dmenu"
  msg "can be set in ~/.dmenurc"
  echo ""
}

post_upgrade() {
  echo ""
  msg "dmenu can be configured in your ~/.dmenurc file."
  msg "To change your preferred terminal command edit or add the variable"
  msg "TERMINAL_CMD= - for example: TERMINAL_CMD=\"lxterminal -e\"\n"
  echo ""
}
