# Taken from https://github.com/zakariaGatter/i3blocks-gate

[Ram]
command=~/.i3/i3blocks/mem.sh -m
interval=10
color=#FF6600

[Swap]
command=~/.i3/i3blocks/mem.sh -s
interval=10
color=#6699FF

[Disk]
command=~/.i3/i3blocks/disk.sh /
interval=60
color=#CC6699

[Cpu]
command=~/.i3/i3blocks/cpu.sh
interval=5
color=#FFFF66

[Trash]
command=~/.i3/i3blocks/trash.sh
interval=60
color=#c68c53

[Time]
command=~/.i3/i3blocks/date.sh
interval=60
color=#6699FF


