# Taken from https://github.com/zakariaGatter/i3blocks-gate

[Spotify]
command=~/.i3/i3blocks/spotify.sh
interval=5
color=#09CF76

[MPD]
command=~/.i3/i3blocks/mpd.sh
interval=5
color=#66CCFF

[Cpu]
command=~/.i3/i3blocks/cpu.sh
interval=5
color=#FFFF66

[Temp]
command=~/.i3/i3blocks/temp.sh
interval=30
color=#6699FF

[Ram]
command=~/.i3/i3blocks/mem.sh -m
interval=10
color=#FF6600

[Swap]
command=~/.i3/i3blocks/mem.sh -s
interval=10
color=#6699FF

[Disk]
command=~/.i3/i3blocks/disk.sh /
interval=60
color=#CC6699

[Trash]
command=~/.i3/i3blocks/trash.sh
interval=60
color=#c68c53

[Time]
command=~/.i3/i3blocks/date.sh
interval=5
color=#6699FF


